# biblioteca

./: .classpath  .gitignore  .project  README.md  pom.xml
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  data-sources.json  project-metadata.json  project-settings.json
.github/workflows/: build.yml
Scripts/: Script-2.sql  Script-3.sql  Script-4.sql  Script.sql
ciberiaBBDD/: db.lck  service.properties
ciberiaBBDD/log/: log.ctrl  logmirror.ctrl
extras/: BBDD.sql  UML.vpp
src/dominio/controladores/: GestorTitulos.java
src/dominio/entidades/: Genero.java  Prestamo.java  Reserva.java
src/main/java/com/: LibraryApplication.java  ServletInitializer.java
src/main/java/com/dominio/controladores/: GestorAutores.java  GestorEjemplares.java  GestorInterfaces.java  GestorPenalizaciones.java  GestorPrestamos.java  GestorTitulos.java  GreetingController.java  LoginController.java
src/main/java/com/dominio/entidades/: Autor.java  Ejemplar.java  Greeting.java  Libro.java  Obra.java  ObraWrapper.java  Prestamo.java  PubSeriadas.java  Reserva.java  Usuario.java
src/main/java/com/persistencia/: AutorDAO.java  EjemplarDAO.java  LibroDAO.java  ObraDAO.java  PrestamoDAO.java  PubSeriadasDAO.java  ReservaDAO.java  UsuarioDAO.java
src/main/java/com/presentacion/: PrestamosForm.java  TitulosForm.java
src/main/java/dominio/: LibraryApplication.java  ServletInitializer.java
src/main/java/dominio/controladores/: GestorPenalizaciones.java  GestorPrestamos.java  GestorTitulos.java  GreetingController.java
src/main/java/dominio/entidades/: Autor.java  Ejemplar.java  Genero.java  Greeting.java  Libro.java  Obra.java  Prestamo.java  PubSeriadas.java  Reserva.java  Usuario.java
src/main/java/persistencia/: AgenteBD.java  AutorDAO.java  EjemplarDAO.java  EntityDAO.java  LibroDAO.java  ObraDAO.java  PrestamoDAO.java  PubSeriadasDAO.java  ReservaDAO.java  UsuarioDAO.java
src/main/resources/: application.properties
src/main/resources/static/css/: biblioteca-6acf80.webflow.7c7b1dc28.css  biblioteca-6acf80.webflow.bfcea7d0b.css  biblioteca-6acf80.webflow.dbb688d7d.css  biblioteca-6acf80.webflow.eaf507d8f.css
src/main/resources/templates/: autorLibros.html  editarAutorObra.html  gestion.html  gestionAutor.html  gestionEjemplar.html  inicio.html  inicioCliente.html  login.html  operacionEjemplar.html  publicarAutor.html  publicarEjemplar.html  publicarObra.html
src/persistencia/: EjemplarDAO.java  PubSeriadasDAO.java  UsuarioDAO.java
src/test/java/com/dominio/controladores/: GestorAutoresTest.java  GestorEjemplaresTest.java  GestorInterfacesTest.java  GestorPrestamosTest.java  GestorTitulosTest.java
src/test/java/com/dominio/entidades/: AutorTest.java  EjemplarTest.java  LibroTest.java  ObraTest.java  ObraWrapperTest.java  PrestamoTest.java  PubSeriadasTest.java  ReservaTest.java  UsuarioTest.java
src/test/resources/: application.properties
