<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>Ciberia</groupId>
	<artifactId>biblioteca</artifactId>
	<version>1.0.1</version>
	<name>biblioteca</name>

	<packaging>war</packaging>
	<properties>
		<sonar.organization>ciberia1</sonar.organization>
		<sonar.projectKey>Ciberia1_biblioteca</sonar.projectKey>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbytools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.10.0.2594</version>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>
			      <plugin>
  			<groupId>org.jacoco</groupId>
  			<artifactId>jacoco-maven-plugin</artifactId>
  			<version>0.8.11</version>
  			<executions>
  				<execution>
  					<id>default-prepare-agent</id>
  					<goals>
  						<goal>prepare-agent</goal>
  					</goals>
  				</execution>
  				<execution>
  					<id>default-prepare-agent-integration</id>
  					<goals>
  						<goal>prepare-agent-integration</goal>
  					</goals>
  				</execution>
  				<execution>
  					<id>default-report</id>
  					<goals>
  						<goal>report</goal>
  					</goals>
  				</execution>
  				<execution>
  					<id>default-report-integration</id>
  					<goals>
  						<goal>report-integration</goal>
  					</goals>
  				</execution>
  				<execution>
  					<id>default-check</id>
  					<goals>
  						<goal>check</goal>
  					</goals>
  					<configuration>
  						<rules>
  						<rule implementation="org.jacoco.maven.RuleConfiguration">
  							<element>BUNDLE</element>
  							<limits>
  								<!--implementation is needed only for Maven 2-->
  								<limit implementation="org.jacoco.report.check.Limit">
  									<counter>COMPLEXITY</counter>
  									<value>COVEREDRATIO</value>
  									<minimum>0.30</minimum> <!--Límite de la cobertura deseada, actualmente del 20%-->
  								</limit>
  							</limits>
  						</rule>
  						</rules>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-report-plugin</artifactId>
  			<version>3.2.2</version>
  			<configuration>
  				<skipEmptyReport></skipEmptyReport>
  			</configuration>
  		</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jxr-plugin</artifactId>
		        <version>3.3.1</version>
		    </plugin>
		</plugins>
	</reporting>
</project>