<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="styles.css"> <!-- Agrega tus estilos CSS aquí -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Agrega FontAwesome -->
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .lock-icon {
            font-size: 48px;
            color: #007BFF;
            margin-bottom: 20px;
        }
        .login-container {
            max-width: 350px;
            padding: 44px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            font-size: 16px;
            position: relative;
        }
        label::after {
            content: "\f023"; /* Código Unicode para el ícono de candado bloqueado */
            font-family: "FontAwesome";
            position: absolute;
            top: 0;
            right: 0;
            font-size: 20px;
            margin-right: 5px;
        }
        input {
            width: 92%; /* Set the width to 100% to match the button */
            padding: 12px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            width: 100%; /* Make the button width 100% */
            padding: 12px;
            margin-top: 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            text-align: center; /* Centra el texto del botón */
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Gestor de biblioteca</h1>
    <div class="login-container">
        <h2>Iniciar sesión</h2>
        <form action="procesar_login.php" method="POST">
            <label for="dni">DNI:</label>
            <input type="text" id="dni" name="dni" required>

            <button type="submit"><i class="fa fa-lock"></i> Iniciar sesión</button>
        </form>
    </div>
</body>
</html>