<!DOCTYPE html>
<html data-wf-domain="biblioteca-6acf80.webflow.io" data-wf-page="65365511e38c758ed167644a" data-wf-site="65365511e38c758ed1676401" lang="es" xml:lang="es">
  <head>
    <meta charset="utf-8" />
		<title>Operaciones de ejemplares del catálogo</title>
    <html xmlns:th="http://www.thymeleaf.org">
      <link href="css/biblioteca-6acf80.webflow.7c7b1dc28.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript">
        WebFont.load({
          google: {
            families: ["Archivo:100,200,300,regular,500,600,700,800,900", "Inter:200,300,regular,500,600,700,800"]
          }
        });
      </script>
      <link href="img/65365511e38c758ed16764bc_Favicon.svg" rel="shortcut icon" type="image/x-icon" />
      <link href="img/65365511e38c758ed16764bd_Webclip.svg" rel="apple-touch-icon" />
      <style>
        .action-button {
          margin: 5px;
          padding: 5px 20px;
          border: none;
          border-radius: 3px;
          color: white;
          cursor: pointer;
          width: 100px;
        }

        .dni-field {
          display: flex;
          justify-content: space-around;
          /* Aquí he cambiado de 'center' a 'space-around' */
          align-items: center;
          width: 100%;
          margin-bottom: 3em;
          margin-top: 2em;
        }

        .dni-field label {
          font-size: 24px;
          white-space: nowrap;
          margin-right: 1em;
        }

        .dni-field input {
          font-size: 22px;
          width: 300px;
        }

        .action-button:disabled {
          background-color: #cccccc;
          cursor: not-allowed;
        }

        .devolver-button {
          background-color: #ff0000;
        }

        .prestar-button {
          background-color: #008000;
        }

        .reservar-button {
          background-color: #0000ff;
        }

        * {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }

        .margin-bottom-16 {
          margin-bottom: 8px;
        }

        h2 {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .button-primary-right-icon {
          margin-bottom: 50px;
          text-align: center;
        }

        .title-wrap-center-large {
          margin-bottom: 0px;
          /* Cambia este valor según lo necesites */
        }

        .boton-guardar-cambios {
          margin-top: 20px;
          /* Ajusta este valor según lo que necesites */
        }

        .container-navigation {
          margin-bottom: 10px;
        }

        table {
          width: 100%;
          border-collapse: collapse;
          table-layout: auto;
          margin-bottom: 60px;
        }

        input {
          width: 100%;
          box-sizing: border-box;
        }

        th {
          border: 1px solid #ddd;
          padding: 8px;
          text-align: left;
        }

        td {
          border: 1px solid #ddd;
          padding: 4px;
		text-align: left;
		font-size: 0.8em;  
		line-height: 1.2em;
        }

        tr:nth-child(even) {
          background-color: #f2f2f2;
        }

        th {
          background-color: #443fde;
          color: white;
        }

        input {
          max-width: 200px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      </style>
  </head>
  </head>
  <body>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="container-navigation">
        <div class="navigation-left">
          <a href="/inicioCliente" class="brand w-nav-brand">
            <img src="img/65367f8a8d37ee8bd2045ee4_logo.png" loading="lazy" width="169" sizes="(max-width: 479px) 43vw, 169px" alt="" srcset="img/65367f8a8d37ee8bd2045ee4_logo-p-500.png 500w, img/65367f8a8d37ee8bd2045ee4_logo-p-800.png 800w, img/65367f8a8d37ee8bd2045ee4_logo-p-1080.png 1080w, img/65367f8a8d37ee8bd2045ee4_logo-p-1600.png 1600w, img/65367f8a8d37ee8bd2045ee4_logo.png 1832w" class="logo" />
          </a>
        </div>
        <div class="navigation-middle">
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div class="navbar-mobile-button-wrapper">
              <a href="#" class="button-primary w-button">Login</a>
            </div>
          </nav>
        </div>
        <div class="navigation-right">
          <div class="navigation-button-wrap">
            <button class="button-primary" data-wf-user-logout="Cerrar sesión" data-wf-user-login="Iniciar sesión" type="button">Cerrar sesión</button>
          </div>
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="browse-header-section">
      <div class="container-x-small">
        <div class="title-wrap-center-large">
          <div class="margin-bottom-16">
            <h2>Operar ejemplares del catálogo <span class="text-color-primary"></span>
            </h2>
          </div>
        </div>
        <div class="dni-field">
          <label for="dni">Introduce tu DNI: </label>
          <input type="text" id="dni" name="dni">
        </div>
      </div>
      <form id="ejemplarForm" th:object="${ejemplares}" th:action="@{/actualizarEjemplares}" method="post">
        <table id="tabla">
          <tr>
            <th onclick="sortTable(0)">ID</th>
            <th onclick="sortTable(1)">Estado</th>
            <th onclick="sortTable(2)">Obra</th>
          </tr>
          <tr th:each="ejemplar : ${ejemplares}">
            <td>
              <p th:text="${ejemplar.ejemplarID}"></p>
            </td>
            <td>
              <p th:text="${ejemplar.estado}"></p>
            </td>
            <td>
              <p th:text="${ejemplar.obra.titulo}"></p>
            </td>
            <td>
              <button type="button" class="action-button devolver-button" th:onclick="'devolver(\'' + ${ejemplar.ejemplarID} + '\')'" th:disabled="${ejemplar.estado == 'Disponible'}">Devolver</button>
              <button type="button" class="action-button prestar-button" th:onclick="'prestar(\'' + ${ejemplar.ejemplarID} + '\')'" th:disabled="${ejemplar.estado != 'Disponible'}">Prestar</button>
              <button type="button" class="action-button reservar-button" th:onclick="'reservar(\'' + ${ejemplar.ejemplarID} + '\')'" th:disabled="${ejemplar.estado == 'Disponible'}">Reservar</button>
            </td>
          </tr>
        </table>
      </form>
    </div>
    <script>
      function prestar(ejemplarID) {
        var dni = document.getElementById('dni').value;
        fetch('/prestarEjemplar', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            ejemplarID: ejemplarID,
            dni: dni
          }),
        }).then(response => {
          if (!response.ok) {
            return response.text().then(text => {
              throw new Error(text)
            });
          }
          return response.text(); // Cambiamos aquí para obtener el texto de la respuesta
        }).then(data => {
          alert(data);
          window.location.reload();
        }).catch((error) => {
          console.error('Error:', error);
          alert('Error: ' + error.message);
        });
      }

function reservar(ejemplarID) {
  var dni = document.getElementById('dni').value;
  fetch('/reservarEjemplar', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({
      ejemplarID: ejemplarID,
      dni: dni
    }),
  }).then(response => {
    if (!response.ok) {
      return response.text().then(text => {
        throw new Error(text)
      });
    }
    return response.text(); // Cambiamos aquí para obtener el texto de la respuesta
  }).then(data => {
    alert(data);
    window.location.reload();
  }).catch((error) => {
    console.error('Error:', error);
    alert('Error: ' + error.message);
  });
}

function devolver(ejemplarID) {
  var dni = document.getElementById('dni').value;
  fetch('/devolverEjemplar', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({
      ejemplarID: ejemplarID,
      dni: dni
    }),
  }).then(response => {
    if (!response.ok) {
      return response.text().then(text => {
        throw new Error(text)
      });
    }
    return response.text(); // Cambiamos aquí para obtener el texto de la respuesta
  }).then(data => {
    alert(data);
    window.location.reload();
  }).catch((error) => {
    console.error('Error:', error);
    alert('Error: ' + error.message);
  });
}

  document.addEventListener('DOMContentLoaded', (event) => {
    let logoutButton = document.querySelector('.button-primary[data-wf-user-logout="Cerrar sesión"]');
    if (logoutButton) {
      logoutButton.addEventListener('click', () => {
        window.location.href = '/login';
      });
    }
  });
  function sortTable(n) {
      var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
      table = document.getElementById("tabla");
      switching = true;
      dir = "asc"; 

      while (switching) {
        switching = false;
        rows = table.rows;
        for (i = 1; i < (rows.length - 1); i++) {
          shouldSwitch = false;
          x = rows[i].getElementsByTagName("TD")[n];
          y = rows[i + 1].getElementsByTagName("TD")[n];
          if (dir == "asc") {
            if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
              shouldSwitch= true;
              break;
            }
          } else if (dir == "desc") {
            if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
              shouldSwitch = true;
              break;
            }
          }
        }
        if (shouldSwitch) {
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
          switchcount ++;      
        } else {
          if (switchcount == 0 && dir == "asc") {
            dir = "desc";
            switching = true;
          }
        }
      }
    }
    </script>
  </body>
</html>